spring.application.name = desafio  

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/desafio
spring.datasource.username = root
spring.datasource.password = 

flyway.url = jdbc:mysql://127.0.0.1:3306/desafio
flyway.schemas = desafio
flyway.user = root
flyway.password = 


spring.jpa.show-sql=true